{
  "globals": {
    "BasicGame": true,
    "Phaser": false,
    "game": false,
    "PIXI": false
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "rules": {
    "no-mixed-spaces-and-tabs": 0,
    "no-unused-vars": 0,
    "no-inner-declarations": 0
  }
}
