{
  "name": "ecs_demo",
  "version": "1.0.0",
  "type": "module",
  "description": "ECS game engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:raycaster": "node tests/raycaster-geometry.test.mjs",
    "test:gameplay": "node tests/gameplay-rules.test.mjs",
    "test:spawning": "node tests/entity-spawning.test.mjs",
    "test:session": "node tests/game-session.test.mjs",
    "test:inventory": "node tests/inventory.test.mjs",
    "test:trigger": "node tests/trigger.test.mjs",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
